body
    padding: 0   
h1, h2, h3
    font-weight: 700
    font-size: 46px
    letter-spacing: 1.75px
a
    text-decoration: none
header
    display: flex
    .logo
        margin: 15px 148px 15px 24px
        width: 142px
        height: 35px
    nav
        margin-top: 25px
        ul
            display: flex
            li
                margin-right: 48px
                select
                    border: none
                    option
                        font-weight: 400
                        font-size: 18px
                        color: #000000
                        a
                            font-weight: 400
                            font-size: 18px
                            color: #000000   
    .header_account
        display: flex
        margin-left: 530px
        a
            display: block
            font-weight: 700
            font-size: 18px
            color: #000000 
        .Log_In
            margin: 18px 16px 0 0
        .Sign_Up
            margin-top: 8px
            width: 144px
            height: 48px
            background: #00C805
            border-radius: 24px             
            a
                margin-top: 10px
                text-align: center
.first-screen
    display: flex
    background: rgba(195, 245, 60, 1)
    .first-screen_left
        padding-left: 117px
        h1
            margin: 95px 0 30px 0
            width: 300px
            font-weight: 700
            font-size: 46px
            color: #000000
        p
            margin: 0 250px 40px 0
            font-weight: 700
            width: 486px
            font-size: 24px
            color: #000000
        .first-screen_a
            margin: 0 0 42px 0
            padding: 10px 20px         
            width: 100px
            height: 38px
            background: #000000
            border-radius: 30px
            a
                display: block
                text-align: center
                padding-top: 10px
                font-weight: 700
                font-size: 17px
                color: #FFFFFF
        .notice
            margin-left: 0
            display: flex
            img
                width: 25px
                height: 25px
            span
                margin-left: 15px
                padding-top: 5px
                display: block
                font-size: 18px
                color: #000
.See_our_fee_schedule
    padding: 35px 0
    p
        text-align: center
        font-size: 18px
        font-weight: 400
        color: #000000
        a
            text-decoration: underline
            font-weight: 700
            color: #000000
.investors
    display: flex
    .investors_right
        margin-left: 50px
        h2
            margin: 166px 0 30px 10px
            color: #000000
        .investors_button
            display: flex
            margin-left: 10px
            a
                display: block
                margin-right: 8px
                font-weight: 700
                font-size: 18px
                color: #000000
            img
                display: block
.introducing
    display: flex
    .introducing-left
        padding-left: 117px
        h2
            margin: 50px 0 18px 0
            font-weight: 500
            font-size: 31px
            letter-spacing: 0.32px
            color: #000000
        span
            display: block
            margin: 0 0 94px 0
            font-weight: 400
            font-size: 17px
            color: #6F787E
        .introducing-blocks
            display: flex
            margin: 0 200px 65px 0
            h3
                font-size: 18px
                letter-spacing: 0.25px
                color: #000000
                margin-bottom: 10px
            p
                font-weight: 400
                width: 250px
                font-size: 18px
                color: #000000
        .introducing_notice
            display: flex
            margin-left: 0
            span
                margin: 5px 0 0 13px
.Learn
    display: flex
    background: rgba(0, 0, 0, 1)
    .Learn-left
        display: flex
        padding-top: 90px
        .slider
            .next
                margin-top: 133px
            .next, .prev
                cursor: pointer
                display: block
                color: rgba(84, 93, 97, 1)
                margin-left: 250px
                transition: 0.6s ease
                transform: rotate(-90deg)
                font-size: 18px
            .prev:hover, .next:hover
                color: white
            .slider-ul
                margin: 50px 0 20px 200px
                height: 80px
                overflow-y: hidden
                .slider_item
                    object-fit: cover
                    animation-duration: 1.5s
                    a
                        font-weight: 400
                        font-size: 23px
                        color: rgba(84, 93, 97, 1)
                    .active
                        color: #FFFFFF
                
    .Learn-right
        h2
            margin: 207px 0 20px 0
            font-weight: 400
            font-size: 45px
            color: #FFFFFF
        p
            font-size: 18px
            font-weight: 400
            width: 445px            
            color: #FFFFFF
.products
    display: flex
    padding: 82px 117px 60px 117px
    .products-left
        h2
            font-size: 31px
            font-weight: 400
            letter-spacing: 0.32px
            color: #000000
            margin-bottom: 26px
        ul
            display: flex
            margin-bottom: 74px
            li
                margin-right: 30px
                a
                    font-weight: 400
                    font-size: 24px
                    letter-spacing: 0.24px
                    color: #6F787E
            li:first-of-type
                a
                    color: #000000
            li:last-of-type
                a
                    color: #FF90AF
                    border-left: 1px solid #000000
                    padding-left: 15px
        p
            font-weight: 400
            font-size: 18px
            color: #000000
            width: 395px
            margin-bottom: 217px
        .products_Learn
            display: block
            background: #000
            color: #fff
            font-size: 17px
            font-weight: 700
            width: 164px
            text-align: center
            border-radius: 24px
            margin-bottom: 140px
        .products_notice
            display: flex
            span
                display: block
                margin: 5px 0 0 13px
                color: #6F787E
                font-weight: 400
                font-size: 17px
    .products-right
        img
            display: block
            margin: 0 0 15px 0
        p
            font-weight: 400
            font-size: 12px
            color: #000000
footer
    padding: 54px 117px 43px 117px
    background: #000
    .footer-top
        display: flex
        border-bottom: 1px solid #fff
        .ul-blocks
            display: flex
            ul
                li
                    margin-bottom: 16px
                    a
                        font-weight: 300
                        font-size: 18px
                        color: #fff
            ul:first-of-type
                margin-right: 50px
            ul:last-of-type
                margin: 0  229px 0 144px
        .right-block
            img
                display: block
                margin-bottom: 23px
            p
                width: 470px
                font-weight: 400
                font-size: 18px
                color: #79858B
                margin-bottom: 10px
            form
                display: flex
                margin-bottom: 27px
                #email
                    width: 492px
                    background: #1E2124
                    border-radius: 32px
                    position: relative
                    border: none
                    height: 64px
                #email::placeholder
                    padding-left: 37px
                #submit
                    position: absolute
                    margin: 18px 0 0 325px
                    background: #00C805
                    border-radius: 24px
                    width: 155px
                    height: 28px
                    border: none
                    color:  #000000
                    font-weight: 700
                    font-size: 18px
            ul
                text-align: right
                margin-bottom: 36px
                li
                    margin-bottom: 8px
                    a
                        font-weight: 400
                        font-size: 17px
                        color: #fff
    .footer-bottom
        p
            font-size: 15px
            font-weight: 400
            color: #fff
            margin: 36px 0 22px 0
        p:last-of-type
            span
                display: inline-block
                margin-left: 30px
                font-size: 14px
                font-weight: 400
                color: #00C805
        .footer_notice
            display: flex
            margin-top: 34px
            span
                display: block
                margin: 5px 0 0 13px
                color: #79858B
                font-size: 18px
                font-weight: 400