@media (max-width: 1400px)
    header
        .header_account
            margin-left: 320px
    .first-screen
        .first-screen_left
            padding-left: 117px
            p
                margin: 0 10px 40px 0
    .introducing
        .introducing-left
            padding-left: 80px
            .introducing-blocks
                margin: 0 80px 65px 0
    .products
        .products-left
            ul
                li
                    margin-right: 10px
                    a
                        font-size: 18px
    .Learn
        .Learn-left
            margin-left: -20px
    footer
        padding: 54px 0  43px 80px 
@media (max-width: 375px)
    header
        .logo
            margin: 15px auto
        nav
            display: none
        .header_account
            display: none
    .first-screen
        display: block
        .first-screen_left
            padding: 40px 0 0 40px
            margin-bottom: 20px
            h1
                margin: 0 0 30px 0
                font-size: 35px
            p
                width: 260px
                font-size: 16px
                margin: 0 0 40px 0
            .notice
                span
                    font-size: 12px
        .first-screen-right
            max-width: 320px
            img
                width: 100%
    .See_our_fee_schedule
        p
            font-size: 14px   
    .investors
        display: block
        .investors_left
            max-width: 320px
            margin: 0
            padding: 0
            img
                width: 100%
        .investors_right
            margin: 0
            padding: 0   
            h2
                font-size: 30px
                margin: 16px 0 30px 10px
            .investors_button
                display: flex  
                justify-content: center
                a
                    font-size: 16px
                img
                    display: block
    .introducing
        display: block
        .introducing-left
            h2
                font-size: 23px
            span
                font-size: 13px
            .introducing-blocks
                display: block 
                .introducing-block  
                    margin-bottom: 30px 
                    h3
                        font-size: 16px
                    p
                        font-size: 16px  
        .introducing-right
            max-width: 320px
            img
                width: 100% 
    .Learn
        display: block
        .Learn-left
            max-width: 320px
            display: block
            .slider
                margin-bottom: 100px
            img
                width: 100%
        .Learn-right
            h2
                margin: 20px 0
                font-size: 30px
                text-align: center
            p
                font-size: 12px
                max-width: 320px
    .products
        padding: 82px 0 60px 0
        display: block
        .products-left
            h2
                text-align: center
                font-size: 25px
            ul
                display: block
                text-align: center
                li
                    margin-bottom: 10px
                li:last-of-type
                    a
                        border: none
            p
                max-width: 320px
                font-size: 12px
                text-align: center
                margin-bottom: 100px
            .products_Learn
                display: block
                margin-left: 20%
                margin-bottom: 100px
            .products_notice
                justify-content: center
                img
                    width: 25px
                    height: 25px
                span
                    font-size: 11px
        .products-right
            max-width: 320px
            img
                width: 100%
            p
                font-size: 11px
                text-align: center
    footer
        padding: 20px 0 20px 0
        .footer-top            
            display: block 
            .ul-blocks
                display: block
                text-align: center
                ul
                    margin: 0 0 50px 0
                ul:first-of-type
                    margin: 0 0 50px 0
                ul:last-of-type
                    margin: 0 0 50px 0
            .right-block
                text-align: center
                img
                    display: block
                    margin: 0 0 23px 0
                p
                    max-width: 320px
                    font-size: 11px
                form
                    #email
                        max-width: 320px
                    #submit
                        margin: 18px 0 0 175px
                        font-size: 13px
                        width: 125px
                ul
                    li
                        a
                            font-size: 11px
        .footer-bottom
            padding-left: 10px
            p
                font-size: 11px  
                span
                    font-size: 11px
            .footer_notice
                img
                    width: 15px
                    height: 15px
                span
                    font-size: 11px  
                    margin: 2px 0 0 13px      